<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meme Generator</title>
    <link rel="stylesheet" href="css/main.css">
</head>

<body onload="onInit()">
    <!-- 1. HEADER -->
    <header class="main-header">
        <div class="main-layout">
            <h1>Meme Generator</h1>
        </div>
    </header>

    <!-- 2. MAIN CONTENT -->
    <main class="main-layout">

        <section class="image-gallery"></section>


        <section class="meme-editor hidden">

            <div class="canvas-container">
                <canvas class="meme-canvas" width="500" height="500"></canvas>
            </div>

            <div class="controls">
                <input oninput="onTextInput()" class="myTextInput" type="text" placeholder="Enter text here">
                <select id="font-select" onchange="onSetFont(this.value)">
                    <option value="Impact">Impact</option>
                    <option value="ComicNeue">ComicNeue</option>
                    <option value="Oswald">Oswald</option>
                    <option value="Anton">Anton</option>
                    <option value="Arial">Arial</option>
                    <option value="Comic Sans MS">Comic Sans MS</option>
                </select>

                <div class="control-buttons">
                    <input type="color" id="color-picker" value="#ffffff" onchange="onSetColor(this.value)" />
                    <button onclick="onSwitchLine()" class="btn-switch-line">Switch Line</button>
                    <button onclick="onAddLine()" class="btn-add-line">Add Line</button>
                    <button onclick="onChangeFontSize(2)" class="btn-increase-font">+</button>
                    <button onclick="onChangeFontSize(-2)" class="btn-decrease-font">-</button>

                    <button onclick="onSetAlign('left')" class="align-left">Left</button>
                    <button onclick="onSetAlign('center')" class="align-center">Center</button>
                    <button onclick="onSetAlign('right')" class="align-right">Right</button>


                    <a href="#" class="btn btn-download" onclick="onDownloadImg(this)"
                        download="my-img.jpg">Download</a>
                </div>

            </div>

        </section>

    </main>

    <!-- 3. FOOTER -->
    <footer class="main-footer">
        <div class="main-layout">
            <p>Created by Aviad Ben Hamo - Coding Academy</p>
        </div>
    </footer>

    <script src="js/meme-service.js"></script>
    <script src="js/meme-controller.js"></script>
    <script src="js/gallery-controller.js"></script>
    <script src="js/main.js"></script>
</body>

</html>